<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huihuicai.custom.activity.MainActivity">

    <Button
        style="@style/BtnStyle"
        android:onClick="onShop"
        android:text="购物车加减" />

    <Button
        style="@style/BtnStyle"
        android:onClick="onWave"
        android:text="水波震动" />

    <Button
        style="@style/BtnStyle"
        android:onClick="onDrag"
        android:text="拖动按钮" />
</LinearLayout>
