<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huihuicai.custom.activity.SpringAnimActivity">

    <com.huihuicai.custom.view.SpringNestedScroll
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fe3476"
                android:gravity="center"
                android:text="我是测试小兵"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#bc8923"
                android:gravity="center"
                android:text="我是测试小兵"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#872356"
                android:gravity="center"
                android:text="我是测试小兵"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#985632"
                android:gravity="center"
                android:text="我是测试小兵"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#bc8923"
                android:gravity="center"
                android:text="我是测试小兵"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#872356"
                android:gravity="center"
                android:text="我是测试小兵"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#985632"
                android:gravity="center"
                android:text="我是测试小兵"
                android:textSize="20sp" />
        </LinearLayout>
    </com.huihuicai.custom.view.SpringNestedScroll>

    <ImageView
        android:id="@+id/iv_drag_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_drag_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_drag_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round" />

</RelativeLayout>
